.barlittle {
  background-color:#2187e7;
  background-image: -moz-linear-gradient(45deg, #2187e7 25%, #a0eaff);
  background-image: -webkit-linear-gradient(45deg, #2187e7 25%, #a0eaff);
  border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333;
  width:20px;
  height:20px;
  float:left;
  margin-left:5px;
    opacity:0.1;
  -moz-transform:scale(0.7);
  -webkit-transform:scale(0.7);
  -moz-animation:move 1s infinite linear;
  -webkit-animation:move 1s infinite linear;
}
#block_1{
  -moz-animation-delay: .4s;
  -webkit-animation-delay: .4s;
 }
#block_2{
  -moz-animation-delay: .3s;
  -webkit-animation-delay: .3s;
}
#block_3{
  -moz-animation-delay: .2s;
  -webkit-animation-delay: .2s;
}
#block_4{
  -moz-animation-delay: .3s;
  -webkit-animation-delay: .3s;
}
#block_5{
  -moz-animation-delay: .4s;
  -webkit-animation-delay: .4s;
}
@-moz-keyframes move{
  0%{-moz-transform: scale(1.2);opacity:1;}
  100%{-moz-transform: scale(0.7);opacity:0.1;}
}
@-webkit-keyframes move{
  0%{-webkit-transform: scale(1.2);opacity:1;}
  100%{-webkit-transform: scale(0.7);opacity:0.1;}
}

/* Trigger button for javascript */

.trigger, .triggerFull, .triggerBar {
  background: #000000;
  background: -moz-linear-gradient(top, #161616 0%, #000000 100%);
  background: -webkit-linear-gradient(top, #161616 0%,#000000 100%);
  border-left:1px solid #111; border-top:1px solid #111; border-right:1px solid #333; border-bottom:1px solid #333;
  font-family: Verdana, Geneva, sans-serif;
  font-size: 0.8em;
  text-decoration: none;
  text-transform: lowercase;
  text-align: center;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  display: block;
  margin: 0 auto;
  width: 140px;
}

.trigger:hover, .triggerFull:hover, .triggerBar:hover {
  background: -moz-linear-gradient(top, #202020 0%, #161616 100%);
  background: -webkit-linear-gradient(top, #202020 0%, #161616 100%);
}
