=> [[32m:![0m,
 [32m:!=[0m,
 [32m:!~[0m,
 [32m:<=>[0m,
 [32m:==[0m,
 [32m:===[0m,
 [32m:=~[0m,
 [32m:__add__[0m,
 [32m:__add_from_array__[0m,
 [32m:__array__[0m,
 [32m:__binding__[0m,
 [32m:__deep_copy__[0m,
 [32m:__evolve_object_id__[0m,
 [32m:__expand_complex__[0m,
 [32m:__find_args__[0m,
 [32m:__id__[0m,
 [32m:__intersect__[0m,
 [32m:__intersect_from_array__[0m,
 [32m:__intersect_from_object__[0m,
 [32m:__mongoize_object_id__[0m,
 [32m:__mongoize_time__[0m,
 [32m:__send__[0m,
 [32m:__setter__[0m,
 [32m:__sortable__[0m,
 [32m:__to_inc__[0m,
 [32m:__union__[0m,
 [32m:__union_from_object__[0m,
 [32m:`[0m,
 [32m:accuracy[0m,
 [32m:accuracy=[0m,
 [32m:acts_like?[0m,
 [32m:all[0m,
 [32m:all=[0m,
 [32m:as_json[0m,
 [32m:blank?[0m,
 [32m:blank_criteria?[0m,
 [32m:block_fips[0m,
 [32m:block_fips=[0m,
 [32m:byebug[0m,
 [32m:capture[0m,
 [32m:city[0m,
 [32m:city=[0m,
 [32m:class[0m,
 [32m:class_eval[0m,
 [32m:clone[0m,
 [32m:concern[0m,
 [32m:country[0m,
 [32m:country=[0m,
 [32m:country_code[0m,
 [32m:country_code=[0m,
 [32m:dclone[0m,
 [32m:debugger[0m,
 [32m:deep_dup[0m,
 [32m:define_singleton_method[0m,
 [32m:display[0m,
 [32m:distance_from[0m,
 [32m:distance_to[0m,
 [32m:district[0m,
 [32m:district=[0m,
 [32m:district_fips[0m,
 [32m:district_fips=[0m,
 [32m:do_or_do_not[0m,
 [32m:dup[0m,
 [32m:duplicable?[0m,
 [32m:enable_warnings[0m,
 [32m:encode_with[0m,
 [32m:endpoint[0m,
 [32m:enum_for[0m,
 [32m:eql?[0m,
 [32m:equal?[0m,
 [32m:extend[0m,
 [32m:freeze[0m,
 [32m:frozen?[0m,
 [32m:full_address[0m,
 [32m:full_address=[0m,
 [32m:gem[0m,
 [32m:hash[0m,
 [32m:heading_from[0m,
 [32m:heading_to[0m,
 [32m:html_safe?[0m,
 [32m:in?[0m,
 [32m:inspect[0m,
 [32m:instance_eval[0m,
 [32m:instance_exec[0m,
 [32m:instance_of?[0m,
 [32m:instance_values[0m,
 [32m:instance_variable_defined?[0m,
 [32m:instance_variable_get[0m,
 [32m:instance_variable_names[0m,
 [32m:instance_variable_set[0m,
 [32m:instance_variables[0m,
 [32m:is_a?[0m,
 [32m:is_us?[0m,
 [32m:itself[0m,
 [32m:ivar[0m,
 [32m:kind_of?[0m,
 [32m:lat[0m,
 [32m:lat=[0m,
 [32m:lat_dms[0m,
 [32m:latitude[0m,
 [32m:latitude=[0m,
 [32m:ll[0m,
 [32m:lng[0m,
 [32m:lng=[0m,
 [32m:lng_dms[0m,
 [32m:load_dependency[0m,
 [32m:longitude[0m,
 [32m:longitude=[0m,
 [32m:method[0m,
 [32m:methods[0m,
 [32m:midpoint_to[0m,
 [32m:mongoize[0m,
 [32m:multi_arged?[0m,
 [32m:neighborhood[0m,
 [32m:neighborhood=[0m,
 [32m:nil?[0m,
 [32m:numeric?[0m,
 [32m:object_id[0m,
 [32m:precision[0m,
 [32m:precision=[0m,
 [32m:presence[0m,
 [32m:presence_in[0m,
 [32m:present?[0m,
 [32m:pretty_inspect[0m,
 [32m:pretty_print[0m,
 [32m:pretty_print_cycle[0m,
 [32m:pretty_print_inspect[0m,
 [32m:pretty_print_instance_variables[0m,
 [32m:private_methods[0m,
 [32m:protected_methods[0m,
 [32m:provider[0m,
 [32m:provider=[0m,
 [32m:province[0m,
 [32m:province=[0m,
 [32m:pry[0m,
 [32m:psych_to_yaml[0m,
 [32m:public_method[0m,
 [32m:public_methods[0m,
 [32m:public_send[0m,
 [32m:quietly[0m,
 [32m:regexp?[0m,
 [32m:remove_instance_variable[0m,
 [32m:remove_ivar[0m,
 [32m:require_dependency[0m,
 [32m:require_or_load[0m,
 [32m:resizable?[0m,
 [32m:respond_to?[0m,
 [32m:reverse_geocode[0m,
 [32m:send[0m,
 [32m:silence[0m,
 [32m:silence_stderr[0m,
 [32m:silence_stream[0m,
 [32m:silence_warnings[0m,
 [32m:singleton_class[0m,
 [32m:singleton_method[0m,
 [32m:singleton_methods[0m,
 [32m:state[0m,
 [32m:state=[0m,
 [32m:state_code[0m,
 [32m:state_code=[0m,
 [32m:state_fips[0m,
 [32m:state_fips=[0m,
 [32m:state_name[0m,
 [32m:state_name=[0m,
 [32m:street_address[0m,
 [32m:street_address=[0m,
 [32m:street_name[0m,
 [32m:street_name=[0m,
 [32m:street_number[0m,
 [32m:street_number=[0m,
 [32m:sub_premise[0m,
 [32m:sub_premise=[0m,
 [32m:substitutable[0m,
 [32m:success[0m,
 [32m:success=[0m,
 [32m:success?[0m,
 [32m:suggested_bounds[0m,
 [32m:suggested_bounds=[0m,
 [32m:suppress[0m,
 [32m:suppress_warnings[0m,
 [32m:taint[0m,
 [32m:tainted?[0m,
 [32m:tap[0m,
 [32m:to_a[0m,
 [32m:to_bson_key[0m,
 [32m:to_bson_normalized_key[0m,
 [32m:to_bson_normalized_value[0m,
 [32m:to_enum[0m,
 [32m:to_geocodeable_s[0m,
 [32m:to_hash[0m,
 [32m:to_json[0m,
 [32m:to_json_with_active_support_encoder[0m,
 [32m:to_json_without_active_support_encoder[0m,
 [32m:to_lat_lng[0m,
 [32m:to_param[0m,
 [32m:to_query[0m,
 [32m:to_ruby[0m,
 [32m:to_s[0m,
 [32m:to_v8[0m,
 [32m:to_yaml[0m,
 [32m:to_yaml_properties[0m,
 [32m:trust[0m,
 [32m:try[0m,
 [32m:try![0m,
 [32m:unloadable[0m,
 [32m:untaint[0m,
 [32m:untrust[0m,
 [32m:untrusted?[0m,
 [32m:valid?[0m,
 [32m:with_options[0m,
 [32m:with_warnings[0m,
 [32m:you_must[0m,
 [32m:zip[0m,
 [32m:zip=[0m]
